<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">10.15.0.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="created_date">15-05-2023 09:30:49 IST</value>
  <null name="extendedProperties"/>
  <value name="name">Teknomite2</value>
  <value name="time">2023-08-09 15:05:14 IST</value>
  <value name="jvm_version">11.0.16.1</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
